# xiaohe66-web

./: .gitignore  README.md  pom.xml
common/: pom.xml
xiaohe66-web-application/: pom.xml
xiaohe66-web-application/src/main/java/: module-info.java
xiaohe66-web-base/: pom.xml
xiaohe66-web-base/src/main/webapp/WEB-INF/views/common/: init.jsp  right.jsp  top.jsp
xiaohe66-web-base/src/main/webapp/css/xh/: xh-common.css
xiaohe66-web-base/src/main/webapp/web/common/js/: top.js
xiaohe66-web-core/: pom.xml  readme.md
xiaohe66-web-core/src/main/java/: module-info.java
xiaohe66-web-gateway-http/: pom.xml
xiaohe66-web-gateway-http/src/main/java/: module-info.java
xiaohe66-web-gen/: pom.xml
xiaohe66-web-gen/src/main/resources/: agg.vm  do.vm  doConverter.vm  domainRepositoryImpl.vm  id.vm  mapper.vm  repository.vm  repositoryImpl.vm  service.vm
xiaohe66-web-infrastructure-mybatis/: pom.xml
xiaohe66-web-infrastructure-mybatis/src/main/java/: module-info.java
xiaohe66-web-infrastructure-mybatis/src/main/resources/mapper/love/: LoverMapper.xml
xiaohe66-web-infrastructure-mybatis/src/main/resources/mapper/sys/sec/: RoleMapper.xml
xiaohe66-web-infrastructure-shiro/: pom.xml
xiaohe66-web-infrastructure-shiro/src/main/java/: module-info.java
xiaohe66-web-main/: pom.xml
xiaohe66-web-main/src/main/java/: module-info.java
xiaohe66-web-main/src/main/java/com/xiaohe66/web/: Application.java  MainConfiguration.java
xiaohe66-web-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
xiaohe66-web-portal/: pom.xml
xiaohe66-web-portal/src/main/java/com/xiaohe66/web/: Application.java
xiaohe66-web-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml  mybatis-config.xml
xiaohe66-web-portal/src/main/resources/bak/spring/: spring-context.xml  spring-shrio.xml
xiaohe66-web-portal/src/main/resources/mapper/common/: CategoryMapper.xml
xiaohe66-web-portal/src/main/resources/mapper/file/: CommonFileMapper.xml  CommonFileTmpMapper.xml  UserFileLogMapper.xml  UserFileMapper.xml  UsrFileLogMapper.xml  UsrFileMapper.xml
xiaohe66-web-portal/src/main/resources/mapper/love/: DailyMapper.xml  GoalMapper.xml  LoverLinkMapper.xml  LoverMapper.xml  MoneyMapper.xml  NoteBakMapper.xml  NoteMapper.xml  PhotoMapper.xml  SmallDailyMapper.xml
xiaohe66-web-portal/src/main/resources/mapper/org/: UserMapper.xml  UsrMapper.xml  WxUserMapper.xml
xiaohe66-web-portal/src/main/resources/mapper/resume/: ResumeFuncMapper.xml  ResumeJobMapper.xml  ResumeMainMapper.xml  ResumeProjectMapper.xml
xiaohe66-web-portal/src/main/resources/mapper/security/: FuncMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml  UsrRoleMapper.xml
xiaohe66-web-portal/src/main/resources/mapper/sys/: MenuMapper.xml  SysCfgMapper.xml
xiaohe66-web-portal/src/main/resources/mapper/text/: ArticleCategoryLinkMapper.xml  ArticleLogMapper.xml  ArticleMapper.xml  MessageBoardMapper.xml  TextCategoryMapper.xml
xiaohe66-web-portal/src/main/resources/mybatis/: mybatis-config.xml
xiaohe66-web-portal/src/main/resources/prod/: logback.xml  param.properties
xiaohe66-web-portal/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shrio.xml
xiaohe66-web-portal/src/main/resources/static/: about.html  index.html
xiaohe66-web-portal/src/main/resources/static/admin/: index.html  menu.html
xiaohe66-web-portal/src/main/resources/static/admin/permission/: menu.html  permission.html  role.html  user.html
xiaohe66-web-portal/src/main/resources/static/css/: index.css
xiaohe66-web-portal/src/main/resources/static/plugin/layui/: layui.all.js
xiaohe66-web-portal/src/main/resources/static/tool/: form.html  index.html
xiaohe66-web-portal/src/main/resources/template/admin/: menu.html
xiaohe66-web-portal/src/main/resources/template/admin/sys/: permission.html
xiaohe66-web-portal/src/main/resources/template/email/: codeTemplate.html  linkTemplate.html
xiaohe66-web-portal/src/main/webapp/WEB-INF/: web.xml
xiaohe66-web-portal/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
xiaohe66-web-portal/src/main/webapp/WEB-INF/views/common/: error.jsp  foot.jsp  init.jsp  msg.jsp  right.jsp  top.jsp
xiaohe66-web-portal/src/main/webapp/WEB-INF/views/org/: file_admin.jsp  file_all.jsp  find_pwd.jsp  register.jsp  userFile.jsp  usr_data.jsp  usr_zone.jsp
xiaohe66-web-portal/src/main/webapp/WEB-INF/views/resume/: resume_index.jsp
xiaohe66-web-portal/src/main/webapp/WEB-INF/views/text/: article_admin.jsp  article_all.jsp  article_detail.jsp  article_editor.jsp  article_list.jsp  message_board.jsp
xiaohe66-web-portal/src/main/webapp/admin/: menu.html
xiaohe66-web-portal/src/main/webapp/admin/Css/: style.css
xiaohe66-web-portal/src/main/webapp/admin/Menu/: add.html  edit.html  index.html
xiaohe66-web-portal/src/main/webapp/admin/Node/: add.html  edit.html  index.html
xiaohe66-web-portal/src/main/webapp/admin/Public/: login.html
xiaohe66-web-portal/src/main/webapp/admin/Role/: add.html  edit.html  index.html
xiaohe66-web-portal/src/main/webapp/admin/User/: add.html  edit.html  index.html
xiaohe66-web-portal/src/main/webapp/css/: about.css  index.css
xiaohe66-web-portal/src/main/webapp/css/editor/: wangEditor.min.css
xiaohe66-web-portal/src/main/webapp/css/xh/: xh-common.css
xiaohe66-web-portal/src/main/webapp/js/xh/: xh-common.js  xh-mask.js  xh-paging.js  xh-validator.js
xiaohe66-web-portal/src/main/webapp/plugin/layui/: layui.all.js
xiaohe66-web-portal/src/main/webapp/web/game/: game.jsp
xiaohe66-web-portal/src/main/webapp/web/love/: love.html
xiaohe66-web-portal/src/test/resource/web/layui/: layerTest.html
xiaohe66-web-portal/src/test/resource/web/paging/: pagingTest.html
xiaohe66-web-resume/: pom.xml
xiaohe66-web-resume/src/main/webapp/web/resume/: resume_index.html
xiaohe66-web-security/: pom.xml
xiaohe66-web-sys/: pom.xml
(+1336 files in other folders)
