<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaohe66</groupId>
    <artifactId>xiaohe66-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>xiaohe66-web-core</module>
        <module>xiaohe66-web-infrastructure-shiro</module>
        <module>xiaohe66-web-infrastructure-mybatis</module>
        <module>xiaohe66-web-main</module>
        <module>xiaohe66-web-gateway-http</module>
        <module>xiaohe66-web-application</module>
        <module>xiaohe66-web-gen</module>
        <module>xiaohe66-web-infrastructure-domain-adapter</module>
    </modules>

    <properties>
        <junit.version>4.11</junit.version>

        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons.io.version>2.4</commons.io.version>

        <xh-commons.version>1.0.0</xh-commons.version>
        <xiaohe66-ddd.version>0.0.1</xiaohe66-ddd.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>

        <!-- 配合 mapstruct 使用，低版本 lombok 不兼容 -->
        <lombok.version>1.18.22</lombok.version>

    </properties>

    <build>
        <plugins>

            <!-- 跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- 设置工程的jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <!-- 默认生成 spring  -->
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                        <!-- 映射器注入类型 通过构造函数注入 -->
                        <arg>-Amapstruct.defaultInjectionStrategy=constructor</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 解决资源文件的编码问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>

            <!--<dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>-->

            <!-- spring boot starter -->
            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <!--<dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.2.0</version>
            </dependency>-->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>1.8.0</version>
            </dependency>
            <!-- spring boot starter end -->

            <!-- xiaohe66 start -->
            <dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>xiaohe66-commons</artifactId>
                <version>2.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>xiaohe66-crud-core</artifactId>
                <version>1.0.0</version>
            </dependency>-->

            <dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>xiaohe66-web-core</artifactId>
                <version>${xiaohe66-ddd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>xiaohe66-web-infrastructure-domain-adapter</artifactId>
                <version>${xiaohe66-ddd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>xiaohe66-web-application</artifactId>
                <version>${xiaohe66-ddd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>xiaohe66-web-infrastructure-mybatis</artifactId>
                <version>${xiaohe66-ddd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>xiaohe66-web-gateway-http</artifactId>
                <version>${xiaohe66-ddd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>xiaohe66-web-infrastructure-shiro</artifactId>
                <version>${xiaohe66-ddd.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>commons</artifactId>
                <version>${xh-commons.version}</version>
            </dependency>-->
            <!-- xiaohe66 end -->

            <!-- commons -->
            <!--<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>-->

            <!--<dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
            </dependency>-->
            <!-- commons end -->

            <!--<dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.2.2</version>
            </dependency>-->

            <!--<dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>-->
            <!-- json end -->

            <!--<dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.2</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>-->

            <!--mysql driver-->
            <!--<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.17</version>
            </dependency>-->

            <!-- file -->
            <!--<dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>-->
            <!-- file end -->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>