<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaohe66-web</artifactId>
        <groupId>com.xiaohe66.web</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaohe66-web-resume</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <build>
        <!-- 模块名称 -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- 资源文件目录,使用过滤器 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!--把class打包jar放到lib目录-->
                    <archiveClasses>true</archiveClasses>

                    <attachClasses>true</attachClasses>

                    <!-- 复制war包资源时排除的资源，有多个时用逗号，支持*。(不能排除maven依赖的jar包和资源) -->
                    <warSourceExcludes>WEB-INF/lib/*,WEB-INF/web.xml</warSourceExcludes>
                    <!-- 打成war包前，需要排除的资源，在warSourceExcludes后面执行 -->
                    <packagingExcludes>WEB-INF/lib/*,WEB-INF/web.xml</packagingExcludes>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.xiaohe66.web</groupId>
            <artifactId>xiaohe66-web-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaohe66.web</groupId>
            <artifactId>xiaohe66-web-file</artifactId>
        </dependency>

    </dependencies>

</project>