<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaohe66-web</artifactId>
        <groupId>com.xiaohe66</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaohe66-web-main</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.xiaohe66</groupId>
            <artifactId>xiaohe66-web-infrastructure-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaohe66</groupId>
            <artifactId>xiaohe66-web-gateway-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiaohe66</groupId>
            <artifactId>xiaohe66-web-infrastructure-shiro</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

</project>